export default {

  'menu.isc':"跳转登录",

  'menu.dataConfirm': '数据确权',
  'menu.dataConfirm.assetProof': '资产属权证明',
  'menu.dataConfirm.assetIdentifier': '资产权属标识',
  'menu.dataConfirm.dataUsage': '使用约定',

  'menu.dataOnChain': '数据上链',
  'menu.dataOnChain.onChainRequests': '上链申请查看',
  'menu.dataOnChain.onChainApproval': '上链审批',
  'menu.dataOnChain.dataType': '数据类型',

  'menu.dataShareComment': '共享评价管理',
  'menu.dataShareComment.model': '模型管理',
  'menu.dataShareComment.token': '积分管理',

  'menu.dataLifeCycle': '全生命周期管理',
  'menu.dataLifeCycle.dataTraceability': '数据溯源',
  'menu.dataLifeCycle.dataRightConfirmInfo': '数据全链路',
  'menu.dataLifeCycle.dataRouter': '数据流转全链路',
  'menu.dataLifeCycle.analysis': '统计分析',

  'menu.chainMng': '区块链管理',
  'menu.chainMng.keyMng': '密钥管理',
  'menu.chainMng.explorer': '区块链运行信息',

  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
